/* variable css */
:root {
    --black: #141414;
    --dark-grey: #474747;
    --light-grey: #909090;
    --white: #ffffff;
    --yellow: #ffc84c;
    --cream: #fdf4d7;
    --lavender: #e3dff9;
    --cyan: #95fff7;
    --off-pink:#f0d0d0;
    --off-green: #c9fdb5;
    --violet: #ddd7ff;
    --orange: #ffb26b;
}

@font-face {
    font-family: 'prettyboy';
    src: url(../fonts/prettyboy-extrabold.otf);
}

.prettyboy {
    font-family: 'prettyboy';
    text-transform: uppercase;
    font-size: 60px;
    line-height: 65px;
}

.txt-ctr {
    text-align: center;
}

.pm-0 {
    margin: 0;
    padding: 0;
}

.gap40 {
    gap: 40px;
}

.gap30 {
    gap: 30px;
}

/* Reset all web parameters */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif, Arial;
    user-select: none;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

a,
img,
input,
button,
.icon {
    display: block;
}

html {
    scroll-behavior: smooth;
    font-family: sans-serif, Arial;
    overflow-x: hidden;
}

/* Notice Line */
.notice-line {
    width: 95%;
    height: 40px;
    background-color: var(--black);
    border-radius: 8px;
    margin: 10px auto;
}

.text {
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    color: var(--white);
    text-transform: uppercase;
    padding: 13px;
}

@media (max-width: 500px) {
    .notice-line {
        height: 26px;
    }

    .text {
        font-size: 8px
    }
}

/* Navbar Section */
nav {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border-radius: 20px;
    align-items: center;
}

/* ---- navigation bar logo ---- */
.logo-img {
    width: 200px;
}


/* ---- navigation bar links ---- */
.nav-links {
    display: flex;
    text-align: center;
    justify-content: space-around;
    width: 100%;
    margin: 0 20px;
}

.nav-links li {
    display: block;
    margin: auto 10px;
}

.nav-links li a{
    color: var(--black);
    font-weight: 500;
    font-size: 18px;
    transition: 300ms;
}

.contact i {
    transition: 300ms;
}

/* navigation bar lines for collapsable nav bar */
.nav-lines {
    display: none;
    margin: auto 0;
    z-index: 999;
}

.line-full {
    background-color: var(--black);
    width: 20px;
    height: 2px;
    margin: 5px;
}

.line-half {
    background-color: var(--black);
    width: 10px;
    height: 2px;
    margin: 5px;
}

.contact i {
    margin: 0 20px;
    font-size: 24px;
}

.hidden {
    display: none;
}

@media (max-width: 1400px) {
    .nav-links {
        margin-right: 50px;
    }
}

@media (max-width: 1000px) { 
    nav {
        margin: 20px;
    }

    .nav-lines {
        display: block;
        cursor: pointer;
        padding: 20px;
    }

    .hidden {
        display: block;
    }

    .show {
        display: none;
    }

    .nav-links {
        position: absolute;
        margin: 0 0;
        display: flex;
        flex-direction: column;
        top: 150px;
        left: 0;
        right: 0;
        width: 95%;
        margin: auto auto;
        height: 0;
        background-color: var(--cream);
        border-radius: 20px;
        transform: 200ms;
        overflow: hidden;
        transition: 200ms;
    }

    .nav-links.active {
        height: 80%;
    }

    .nav-links li {
        display: flex;
        justify-content: center;
    }
}

/* Main Section */
.main {
    display: flex;
    justify-content: left;
    flex-wrap: wrap-reverse;
    gap: 40px;
    width: 95%;
    padding: 20px 0 0 0;
    margin: 30px auto;
    background-image: linear-gradient(135deg, var(--cream), var(--lavender));
    border-radius: 20px;
}

.main-img img {
    width: 700px;
    height: 700px;
    /* border: 1px solid var(--black); */
}

.main-text {
    margin-top: 80px;
}

.main-title {
    font-size: 80px;
    line-height: 80px;
    margin-bottom: 50px;
    display: inline-flex;
}

.below-main-title {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.below-main-title a {
    padding: 10px 20px;
    height: 40px;
    color: var(--black);
    font-weight: 600;
    background-color: var(--yellow);
    border: 1.5px solid var(--black);
    border-radius: 50px;
    box-shadow: 5px 5px 1px var(--black);
}

.main-paragraph {
    width: 220px;
}

@media (max-width: 1200px) {
    .main-text {
        margin-left: 20px;
    }

    .main-img img {
        width: 500px;
        height: 500px;
    }
}

@media (max-width: 1100px) {
    
}

@media (max-width: 580px) {
    .main {
        padding: 10px 0 0 0;
    }
    .main-img img {
        width: 100%;
        height: auto;
    }

    .main-title {
        padding: 20px;
        margin-bottom: 0px;
    }

    .below-main-title {
        padding: 20px;
        margin-bottom: 0px;
    }
}

@media (max-width: 400px) {

    .main-paragraph {
        width: 100%;
    }
}

/* Ingredients Section */
.ingredients {
    margin: 10vh 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.ingredient {
    min-width: 240px;
    min-height: 240px;
    background-color: var(--white);
    box-shadow: 0px 0px 40px var(--lavender);
    border: none;
    border-radius: 12px;
    margin: 10px;
}

.ingredient-img {
    width: 160px;
    height: 160px;
    margin: 20px auto 0 auto;
}

.ingredient-name {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
}

@media (max-width: 800px) {
    .ingredients {
        margin: 5vh 0;
    }

    .ingredient {
        min-width: 160px;
        min-height: 160px;
    }

    .ingredient-img {
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 400px) {
    .ingredients {
        margin: 5vh 0;
    }

    .ingredient {
        min-width: 140px;
        min-height: 140px;
    }

    .ingredient-img {
        width: 100px;
        height: 100px;
    }
}

/* Flavours Section */
.underline {
    width: 200px;
    margin: auto auto;
}

.flavour-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 8vh 0;
}

.flavour {
    width: 350px;
    height: 380px;
    border: 2px solid var(--black);
}

.flavour-img {
    width: 100%;
    height: 80%;
    border: 1px solid var(--black);
}

.flavour-text {
    padding: 10px 20px;
    margin: 0px;
}

.flavour-text .flavour-name {
    font-size: 24px;
    font-weight: 600;
    margin: 0 0 10px 0;
}

.flavour-text .flavour-cost {
    color: var(--light-grey);
    font-size: 16px;
    font-weight: 600;
}

/* No-no Section */
.no-no {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    gap: 20px;
    margin: 10vh auto;
}

.no-no-text {
    width: 50%;
}

.no-no-header {
    font-size: 60px;
    margin-bottom: 60px;
}

.no-no-img {
    height: 400px;
    width: 400px;
    border: 1px solid var(--lavender);
}

.no-items {
    width: 80%;
    flex-wrap: wrap;
}

.item {
    display: inline-flex;
    padding: 8px 24px;
    margin: 10px 5px;
    border-radius: 50px;
    border: 1px solid var(--black);
    font-weight: 600;
}

#item1 {
    background-color: var(--cyan);
}

#item2 {
    background-color: var(--off-pink);
    rotate: 8deg;
}

#item3 {
    background-color: var(--off-green);
}

#item4 {
    background-color: var(--violet);
    rotate: -5deg;
}

#item5 {
    background-color: var(--orange);
}

/* Black Poster Section */
.black-poster {
    height: 700px;
    width: 95%;
    margin: 30px auto;
    background-color: var(--black);
    border-radius: 20px;
}

/* Testimonials Section */
.testimonials {
    display: flex;
    justify-content: space-between;
    width: 80%;
    height: 800px; /*temporary*/
    margin: 20vh auto;
}

.testimonial-img {
    width: 400px;
    height: 400px;
    border: 1px solid var(--light-grey);
}

.inverted-comma {
    width: 50px;
}

/* Instagram Section */


/* Footer Section */
.footer {
    width: 95%;
    margin: 30px auto;
    padding: 70px 40px 10px 40px;
    background-color: var(--black);
    border-radius: 20px;
}

.footer-sections {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 93%;
    margin: auto auto;
}

.foot-section {
    margin: 20px 0;
}

.foot-section {
    min-width: 100px;
}

.foot-section > li > a {
    margin: 20px 0;
    color: var(--white);
}

.foot-section > .heading {
    padding: 0 0 15px 0;
    color: var(--white);
    font-size: 20px;
    font-weight: 600;
}

.footer-logo {
    width: 300px;
}

hr {
    border: 0.5px solid var(--dark-grey);
    margin: 0px 90px;
}

.below-footer-links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    width: 90%;
    margin: auto auto;
    color: var(--white);
}

.below-footer-links {
    width: 100%;
    margin: 0px;
}

.below-footer-links li a {
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
    padding: 0px;
}

.below-footer-section {
    display: flex;
    flex-wrap: wrap;;
}

.below-footer-section i {
    font-size: 18px;
}

.privacy-policy {
    display: flex;
    justify-content: center;
}

.privacy-policy li a {
    margin: 10px;
}

@media (max-width: 1000px) {
    .foot-section {
        min-width: 200px;
        padding-left: 40px;
    }

    .footer-logo {
        width: 200px;
    }
}

@media (max-width: 600px) {
    .foot-section {
        padding-left: 0px;
    }
}